// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "outline_panel": {
    "dock": "left"
  },
  "buffer_font_features": {
    "calt": false
  },
  "features": {
    "inline_completion_provider": "copilot"
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "theme": "GitHub Dark Default", // Installed using extension
  "ui_font_family": "Geist",
  "buffer_font_family": "Geist Mono",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "cursor_blink": false,
  "project_panel": {
    "button": false,
    "default_width": 240,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 20,
    "indent_guides": { "show": "always" },
    "auto_reveal_entries": true,
    "auto_fold_dirs": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  }
}
